# Serveur actuel
SERVER_PROTOCOL=https
SERVER_ADDRESS=localhost
SERVER_PORT=

# Serveur caché derrière un proxy renversé ou non. Valeurs acceptées : `true`, `false`, `0`, `1`
REVERSE_PROXY=false

# Serveur Rocket.chat
ROCKETCHAT_PROTOCOL=https
ROCKETCHAT_ADDRESS=localhost
ROCKETCHAT_PORT=

# Configuration des sessions, laisser vide pour générer aléatoirement
SESSION_SECRET=

# Configuration de JWT, laisser vide pour générer aléatoirement
JWT_SECRET=

# Configuration AES-256, laisser vide pour générer aléatoirement. 32 caractères pour la clé, 16 caractères pour l'IV
AES_KEY=
AES_IV=

# `dev` ou `prod`, `prod` par défaut
RELEASE_ENVIRONMENT=prod
