# Serveur actuel
SERVER_PROTOCOL=https
SERVER_ADDRESS=localhost
SERVER_PORT=443

# Serveur caché derrière un proxy renversé ou non. Valeurs acceptées : `true`, `false`, `0`, `1`
REVERSE_PROXY=false

# Limite de requêtes. Active seulement en production
RATE_LIMIT_MAX_REQUESTS=100
# Délai maximal. Après cette limite, le serveur renverra des erreurs 429
RATE_LIMIT_MAX_DELAY=1000
# Incrément de chaque requête trop lente
RATE_LIMIT_DELAY_INCREMENT=50
# Nombre de secondes pour limiter les requêtes
RATE_LIMIT_WINDOW=120

# Serveur Rocket.chat
ROCKETCHAT_REST_PROTOCOL=https
ROCKETCHAT_WEBSOCKET_PROTOCOL=wss
ROCKETCHAT_ADDRESS=localhost
ROCKETCHAT_PORT=443

# OAuth
OAUTH_ACCESS_TOKEN_URI=https://[...]/oauth/token
OAUTH_AUTHORIZATION_URI=https://[...]/oauth/authorize

# Configuration des sessions, laisser vide pour générer aléatoirement
SESSION_SECRET=

# Configuration de JWT, laisser vide pour générer aléatoirement
JWT_SECRET=

# Configuration AES-256, laisser vide pour générer aléatoirement. 32 caractères pour la clé, 16 caractères pour l'IV
AES_KEY=
AES_IV=

# `dev` ou `prod`, `prod` par défaut
RELEASE_ENVIRONMENT=prod
