# Serveur actuel
SERVER_ADDRESS=localhost
SERVER_PORT=

# Serveur Rocket.chat
ROCKETCHAT_ADDRESS=localhost
ROCKETCHAT_PORT=

# Configuration des sessions, laisser vide pour générer aléatoirement
SESSION_SECRET=

# Configuration de JWT, laisser vide pour générer aléatoirement
JWT_SECRET=

# Configuration AES-256, laisser vide pour générer aléatoirement. 32 caractères pour la clé, 16 caractères pour l'IV
AES_KEY=
AES_IV=

# `dev` ou `prod`, `prod` par défaut
RELEASE_ENVIRONMENT=prod
