# Serveur actuel
SERVER_ADDRESS=localhost
SERVER_PORT=

# Serveur Rocket.chat
ROCKETCHAT_ADDRESS=localhost
ROCKETCHAT_PORT=

# Secret de session
SESSION_SECRET=

# Secret de JWT
JWT_SECRET=

# `dev` ou `prod`, `prod` par défaut
RELEASE_ENVIRONMENT=prod
